{
  "name": "insta-serve",
  "version": "1.0.0",
  "description": "A service marketplace platform similar to Urban Company",
  "main": "server/index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server/index.js",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-deps": "npm install && cd client && npm install"
  },
  "keywords": [
    "marketplace",
    "services",
    "booking",
    "kyc"
  ],
  "author": "InstaServe Team",
  "license": "MIT",
  "dependencies": {
    "@capacitor/push-notifications": "^8.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "express-session": "^1.19.0",
    "express-validator": "^7.0.1",
    "firebase-admin": "^13.10.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.0",
    "msg91": "^2.2.8",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.9.4",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "razorpay": "^2.9.6",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "stripe": "^13.11.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "nodemon": "^3.0.1",
    "supertest": "^7.2.2"
  }
}
